const selectors = {} // когда мы подключаем модули, то не можем обращаться к его переменным из других файлов js, но чтобы это можно было сделать, добавляем export перед объявлением переменной
// но также надо импортировать эти переменные в нужном файле
export function initTabs() {
    console.log('initTabs!')
}


// export {selectors as tabsSelectors}// Также можно в конце файла модуля записать export {..., ..., ...} Чтобы единоразово экспортировать все переменные, которые надо. Тогда писать export перед объявлением переменной не надо
// С помощью команды as можно экспортировать переменные, даже если они одинаково называются в других файлах. После as указывается новое название, которое будут принимать при импорте
// Также as можно использовать уже при импорте